os: linux
dist: focal
language: java
services: docker
jdk: openjdk11
addons:
  hosts:
    - mariadb.example.com
    - mariadb2.example.com

before_install:
  - git clone https://github.com/mariadb-corporation/connector-test-machine.git

install:
  - |-
    case $TRAVIS_OS_NAME in
      windows)
        choco install openjdk11 maven
        export PATH=$(cmd.exe //c "refreshenv > nul & C:\Progra~1\Git\bin\bash -c 'echo \$PATH' ")
        connector-test-machine/launch.bat -t "$srv" -v "$v" -d testr2
        ;;
      linux)
        source connector-test-machine/launch.sh -t "$srv" -v "$v" -d testr2 -n 0 -l "$local" -p "40"
        ;;
    esac

jobs:
  fast_finish: true
  allow_failures:
    - env: srv=build v=10.6
  include:
    - env: srv=mariadb v=10.5
      os: windows
      language: shell
    - env: srv=mariadb v=10.2 local=1
      dist: bionic
    - env: srv=mariadb v=10.3 local=1
    - env: srv=mariadb v=10.4 local=1
    - env: srv=mariadb v=10.5 local=1
    - env: srv=mariadb v=10.5 local=1
      jdk: openjdk8
      dist: bionic
    - env: srv=mariadb v=10.6 local=1
    - env: srv=mariadb v=10.5 NO_BACKSLASH_ESCAPES=true
    - env: srv=mariadb v=10.6 BENCH=1
    - if: env(CONNECTOR_TEST_SECRET_KEY)
      env: srv=maxscale
    - if: env(CONNECTOR_TEST_SECRET_KEY)
      env: srv=mariadb-es v=10.5
    - if: env(CONNECTOR_TEST_SECRET_KEY)
      env: srv=skysql
    - if: env(CONNECTOR_TEST_SECRET_KEY)
      env: srv=skysql-ha
    - if: env(CONNECTOR_TEST_SECRET_KEY)
      env: srv=build v=10.6
    - if: env(CONNECTOR_TEST_SECRET_KEY)
      env: srv=mysql v=5.7
    - if: env(CONNECTOR_TEST_SECRET_KEY)
      env: srv=mysql v=8.0

script:
  - mvn clean -Dmaven.test.skip > /dev/null
  - if [ -n "$BENCH" ] ; then mvn package -P bench -Dmaven.test.skip; fi
  - if [ -n "$BENCH" ] ; then java -Duser.country=US -Duser.language=en -DTEST_PORT=$TEST_DB_PORT -DTEST_HOST=$TEST_DB_HOST -DTEST_USERNAME=$TEST_DB_USER -DTEST_PASSWORD=$TEST_DB_PASSWORD -jar target/benchmarks.jar; fi
  - if [ -z "$BENCH" ] ; then MAVEN_SKIP_RC=true MAVEN_OPTS="-Xmx2g -XX:MaxPermSize=512m" mvn test -P continuous-integration -DjobId=${TRAVIS_JOB_ID}; fi


after_script:
  - bash <(curl -s https://codecov.io/bash)
